/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remix-test",
	"compatibility_date": "2025-05-10",
	"pages_build_output_dir": "./build/client",
	"observability": {
		"enabled": true
	},
	"vars": {
		"TURSO_DB_URL": "libsql://remix-test-sh20raj.aws-ap-south-1.turso.io",
		"TURSO_DB_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDY4NDYzNDYsImlkIjoiNWFlOTBmZTItOGMwOC00MGI1LTkwZTEtNDQwYjBhNGI3MTczIiwicmlkIjoiMjc5ODUzZWUtZThhZi00MjdjLWFmZjAtZWQ0ZTQzMWE0ZWFlIn0.D9V5B_T-k8GxtTTT-v59l4mZVKRtawYbEQUGtU_zO3isqERhGUIahK65b-pgYv368jm99yMfb6F9vTQq6AcZCg"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
